/* */

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* color*/
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

ul,
ol {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
a,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

main {
  flex-grow: 1;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Base container - mobail*/

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--slate);
  background-color: var(--white);
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

section {
  padding: 96px 0;
}

/* header start*/

.header-page {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-header .logo-part {
  color: var(--navy-blue);
}

.logo-header {
  padding: 16px 0;
  margin-right: auto;
}

.visible {
  display: none;
}

.open-nav-btn {
  background-color: transparent;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
}

.menu-icon {
  fill: #2f2f37;
}

/* section 1 hero */

.hero-image {
  background-color: var(--navy-blue);
  background-image: linear-gradient(var(--grey), var(--grey)),
    url(../images/hero_img_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 320px;
  height: 432px;
  text-align: center;
  background-size: cover;
  padding: 72px 0;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-image {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero_img_mob@2x.jpg);
  }
}

.title-hero {
  display: flex;
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
  margin-bottom: 52px;
  margin-left: auto;
  margin-right: auto;
}

.button-hero {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--white);
  border-radius: 4px;
  padding: 16px 32px;
  background-color: var(--iris);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: block;
  margin-right: auto;
  margin-left: auto;
  border: none;
  min-width: 169px;
  min-height: 56px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:focus {
  background-color: var(--ocean);
}

/* section 2 advantages */

.advantages {
  background-color: var(--white);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.adv-icone-box {
  display: none;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.adv-card {
  width: 288px;
  margin-left: auto;
  margin-right: auto;
}

.title-adv {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text-adv {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #434455;
  text-align: left;
}

/* section 3 team - start */

.title-sec {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-left: auto;
  margin-right: auto;
}

.team {
  background-color: var(--cloud);
  width: 100%;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding-bottom: 0;
  align-items: center;
}

.team-card {
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  width: 264px;

  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card-img {
  display: block;
}

.team-card-title {
  padding: 32px 0;
  text-align: center;
}

.title-thr {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 8px;
}

.text-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #434455;
  margin-bottom: 8px;
}

.team-icone-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:focus {
  background-color: #404bbf;
}

.team-icone-list .icon {
  fill: #f4f4fd;
}

/* section 4 portfolio */

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-items {
  width: 288px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img {
  display: block;
  object-fit: cover;
  width: 288px;
  height: 280px;
}

.card-img-cover {
  display: none;
}

.portfolio-card-title {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-title-thr {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 8px;
  text-align: left;
}

.text-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #434455;
  text-align: left;
}

/* footer start*/

.footer {
  background-color: var(--navy-blue);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 72px;
}

.footer-logo-boxs {
  margin: 0 auto;
}

.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
}

.logo-footer .logo-part {
  color: var(--cloud);
}

.text-foot {
  font-size: 16px;
  color: var(--cloud);
  width: 264px;
  text-align: left;
}

.footer-social-box {
  margin: 0 auto;
}

.soc-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-icone-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-item a:focus {
  background-color: #31d0aa;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
}

.footer-icone-list .icon {
  fill: #f4f4fd;
}
.subscribe-box {
  margin: 0 auto;
}

.subscribe-title {
  color: #fff;
  margin-bottom: 16px;
  font-weight: 500;
}

.subscribe-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subscribe-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
}

.subscribe-input::placeholder {
  color: #ffffff;
}

.subscribe-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}

/* modal */

.modal-overlay {
  background-color: var(--navy-blue-modal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* mobil menu */
.modal-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.close-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.close-menu-icon {
  fill: var(--navy-blue);
}

.mobail-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: left;
  margin-bottom: 168px;
}
.mobail-nav-item {
  display: flex;
  align-items: center;
}
.mobail-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.mobail-nav-link.current {
  color: var(--ocean);
}
.mobail-contacts {
  margin-bottom: 48px;
}
.mobail-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
}

.mobail-contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.mobail-contacts-link.current {
  color: var(--iris);
}
.menu-social-box {
  margin: 0 auto;
}
.menu-social-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.menu-social-item {
  width: 40px;
  height: 40px;
}

.menu-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
}

.menu-social-list .icon {
  fill: #f4f4fd;
}
/* modal form */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  width: 288px;
  min-height: 623px;
  overflow-y: auto;
}
.close-black-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.close-icon {
  fill: #2e2f42;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.form-wrraper-cont {
  margin-bottom: 8px;
}
.form-label {
  display: block;
  margin-bottom: 4px;
  text-align: left;
}

.modal-cont-input {
  position: relative;
}

.form-input {
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
}

.form-icons {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

input {
  padding: 8px;
  font-family: inherit;
}

.form-wrraper-comment {
  margin-bottom: 16px;
}

.form-input-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
}

.form-input-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.form-field {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

.form-checkbox-hidden:checked + .form-label-policy > .form-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.privat_policy {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  display: inline-block;
}

.modal-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  background: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  margin-right: auto;
  margin-left: auto;
  border: none;
  min-width: 169px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* header start*/
  .open-nav-btn {
    display: none;
  }
  .visible {
    display: flex;
  }
  .header-nav {
    display: flex;
    align-items: center;
    margin-right: 120px;
  }
  .logo-header {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .nav-item {
    display: flex;
    align-items: center;
  }

  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    display: block;
    padding: 24px 0;
  }
  .nav-link.current {
    color: var(--ocean);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .contacts {
    font-style: normal;
    font-weight: 400;
  }

  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .contacts-item {
    display: flex;
    align-items: center;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: var(--navy-blue);
  }

  /* section 1 hero */
  .hero-image {
    max-width: 768px;
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero_img_tab.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-image {
      background-image: linear-gradient(var(--grey), var(--grey)),
        url(../images/hero_img_tab@2x.jpg);
    }
  }

  .title-hero {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
    margin-bottom: 36px;
  }
  /* section 2 advantages */
  .advantages-list {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    flex-direction: row;
  }
  .adv-card {
    width: calc((100% - 24px) / 2);
  }
  .title-adv {
    text-align: left;
  }
  /* section 3 team */
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-card {
    width: calc((100% - 24px) / 2);
  }

  /* section 4 portfolio */
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-items {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-img {
    width: 356px;
    height: 300px;
  }
  .text-portfolio {
    font-weight: 400;
  }
  /* footer */
  .footer-container {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .footer-logo-boxs {
    text-align: left;
    margin: 0;
  }
  .footer-social-box {
    text-align: left;
    margin: 0;
  }
  .subscribe-box {
    margin: 0;
  }
  .subscribe-title {
    text-align: left;
  }
  .subscribe-list {
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }

  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
  .form-wrraper-comment {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  /* nav bar */
  .logo-header {
    margin-right: 76px;
  }
  .nav-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts {
    margin-left: auto;
  }

  .contacts-list {
    flex-wrap: nowrap;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--ocean);
  }
  /* section 1 hero */
  .hero-image {
    max-width: 1158px;
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero_img_desk.jpg);
  }
  .title-hero {
    margin-bottom: 48px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-image {
      background-image: linear-gradient(var(--grey), var(--grey)),
        url(../images/hero_img_desk@2x.jpg);
    }
  }
  .button-hero {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button-hero:hover,
  .button-hero:focus {
    background-color: var(--ocean);
  }
  /* section 2 advantages */
  .advantages-list {
    gap: 24px;
  }
  .adv-card {
    width: calc((100% - 72px) / 4);
  }
  .adv-icone-box {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    padding: 24px 100px 24px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .title-adv {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }
  .text-adv {
    font-weight: 400;
  }
  /* section 3 team */

  .team-list {
    flex-direction: row;
    gap: 24px;
    padding-left: 0;
  }

  .team-card {
    width: calc((100% - 72px) / 4);
  }

  .team-social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-social-link:hover {
    background-color: #404bbf;
  }

  /* section 4 portfolio */
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .portfolio-items {
    width: calc((100% - 48px) / 3);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-items:hover,
  .portfolio-items:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }

  .portfolio-card-title {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
  }

  .portfolio-card-img {
    position: relative;
    overflow: hidden;
  }

  .card-img-cover {
    display: flex;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-items:hover .card-img-cover {
    transform: translateY(0%);
  }

  /* footer */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
  }

  .footer-logo-boxs {
    margin-right: 120px;
  }

  .text-foot {
    text-align: left;
  }

  .footer-social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-social-item a:hover,
  .footer-social-item a:focus {
    background-color: #31d0aa;
  }

  .subscribe-box {
    margin-left: 77px;
  }

  .subscribe-list {
    display: flex;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
  }

  .subscribe-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* modal */
  .modal-overlay {
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-black-btn {
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-black-btn:hover,
  .close-black-btn:focus {
    background-color: #404bbf;
    border: none;
  }

  .close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-black-btn:hover .close-icon,
  .close-black-btn:focus .close-icon {
    fill: #fff;
  }
  .form-label {
    cursor: pointer;
  }

  .form-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-icons {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  input:focus + .form-icons {
    fill: #4d5ae5;
  }

  input:focus {
    border-color: #4d5ae5;
  }

  .form-input-comment {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-input-comment:focus {
    border-color: #4d5ae5;
  }

  .modal-button {
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-button:hover,
  .modal-button:focus {
    background-color: var(--ocean);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team > .container {
    max-width: 584px;
  }
  .footer > .container {
    max-width: 584px;
  }
}
